<!DOCTYPE html>

<head>
<base target="_parent" />
<link href="mstyle.css" rel="stylesheet" type="text/css" />
<link href="https://www.musecbt.com/bitrix/templates/template/template_styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css'>
<link href="js/fancybox/source/jquery.fancybox.css" rel="stylesheet">
<script type="text/javascript" src="js/fancybox/lib/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
	$(document).ready(function ($) {

		$('.fancybox-media').fancybox({
				width: 800,
				  height: 450,
				  type: 'iframe',
  fitToView : false
	});

	});
</script>
<style type="text/css">
#iframe-wrapper #Banner {
	height: 318px;
	width: 100%;
}
.Sh {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CFCFCF;
	padding-bottom: 8px;
}
#iframe-wrapper #Summaries #S1 div {
}
#iframe-wrapper #Summaries #S1 div ul {
	margin-right: 20px;
}
#iframe-wrapper #Banner #CTA #MCH {
	height: 188px;
	width: 100%;
	text-align: center;
	position: relative;
	left: 0px;
	top: 0px;
	clear: both;
	padding-top: 10px;
}
.white {
	color: #FFF;
	font-weight: 400;
}
#iframe-wrapper #Banner #CTA {
	height: 280px;
	width: 320px;
	clear: left;
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #00808B;
}
#home #iframe-wrapper #Summaries {
}
#home #iframe-wrapper #Register {
}
.blue {
	text-transform: uppercase;
	color: #a7ebf1;
	font-weight: 400;
}
#iframe-wrapper #Banner #CTA #Signup #su {
	margin-right: auto;
	margin-left: auto;
	font-family: 'Roboto Slab', Georgia, serif;
	font-size: 23px;
	line-height: 23px;
	color: #FFF;
	margin-top: 10px;
	width: 80px;
	background-image: url(images/littlemuse.png);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 22px;
}
#iframe-wrapper #Banner #CTA #Signup #su a {
	color: #FFF;
	text-decoration: none;
}
#iframe-wrapper #Banner #CTA #Signup {
	height: 43px;
	width: 100%;
	background-color: #3399A1;
	clear: both;
	top: 188px;
	position: absolute;
}
#iframe-wrapper #Banner #CTA #Video a {
	color: #FFF;
	text-decoration: none;
}
#iframe-wrapper #Banner #CTA #MCH h1 {
	font-family: 'Roboto Slab', Georgia, serif;
	padding: 0px;
	font-size: 23px;
	color: #FFAC4A;
	font-weight: 300;
	vertical-align: middle;
	line-height: 30px;
	margin-top: 14px;
}
#iframe-wrapper #Banner #CTA #Video {
	height: 43px;
	width: 100%;
	position: absolute;
	background-color: #3399A1;
	top: 237px;
	clear: both;
}
#iframe-wrapper #Banner #CTA #Video #vid {
	width: 145px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Roboto Slab', Georgia, serif;
	font-size: 23px;
	color: #FFF;
	margin-top: 10px;
	background-image: url(images/littlevideo.png);
	background-repeat: no-repeat;
	background-position:center left;
	padding-left: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
}
#iframe-wrapper #Banner #CTA #Video #vid img {
	opacity:0.4;
}
#iframe-wrapper #Banner #Banner-pic {
	float: left;
	height: 280px;
	width: 680px;
	position: absolute;
	top: 0px;
	clear: right;
	left: 320px;
}
</style>
</head>

<body>
<div id="prefetch">
<img src="js/fancybox/source/fancybox_loading.gif" width="24" height="24" alt=""><img src="js/fancybox/source/fancybox_loading@2x.gif" width="48" height="48" alt="">
</div>
<div id="home">
<div id="iframe-wrapper">
  <div id="Banner">
    <div id="CTA">
      <div id="MCH">
        <h1>Have <span class="blue">troubling symptoms</span> and health concerns taken over your life? <span class="white">Muse can help.</span></h1>
      </div>
      <div id="Signup">
        <div id="su"><a href="https://www.musecbt.com/auth/index.php">Start Now &gt;</a></div>
      </div>
      <div id="Video">
        <div id="vid"><a href="https://player.vimeo.com/video/95205281?title=0&amp;byline=0&amp;portrait=0&autoplay=1" class="fancybox-media" >Watch Patient Stories &gt;</a> </div>
      </div>
    </div>
    <div id="Banner-pic"><img src="images/HomeTopPic.jpg" width="680" height="280" alt=""> </div>
  </div>
  <div id="Summaries">
    <div id="S1">
      <div class="Sh">
        <h1>Who do we help?</h1>
      </div>
      <div>
        <ul>
          <li>Patients with uncomfortable, ongoing, unresolved medical symptoms </li>
          <li>Patients experiencing excessive stress and worry due to their symptoms </li>
          <li>Patients who want to regain control over their symptoms and life </li>
        </ul>
      </div>
    </div>
    <div id="S2">
      <div class="Sh">
        <h1>How does it work?</h1>
      </div>
      <div>
        <ul>
          <li>Sign up for Muse for free</li>
          <li>Work one-on-one with a Muse clinician to develop a custom treatment plan</li>
          <li>Receive 8-10 treatment sessions from the comfort of your own home</li>
        </ul>
      </div>
    </div>
    <div id="More"><a href="https://www.musecbt.com/learn-more/" class="mLearn">Learn More</a></div>
  </div>
  <div id="Register">
    <div id="Reg">
      <h1>Find relief from your symptoms.</h1>
      <h2>Sign up for Muse today.</h2>
      <p>Muse has proven to be highly effective in reducing discomfort and stress caused by troubling symptoms of unclear medical origins. Regain control of your health and your life by signing up today.</p>
      <a href="https://www.musecbt.com/auth/index.php" class="mGetStarted">Get Started Now</a> </div>
  </div>
</div>
</div>
</body>
</html>